public/assets/manifest.yml (before)
---
PDF_TD.png: PDF_TD.png
PDF_TD/index.png: PDF_TD.png
PDF_UP.png: PDF_UP.png
PDF_UP/index.png: PDF_UP.png
PDF_VP.png: PDF_VP.png
PDF_VP/index.png: PDF_VP.png
UP_logo_big_gray_566x81.png: UP_logo_big_gray_566x81.png
UP_logo_big_gray_566x81/index.png: UP_logo_big_gray_566x81.png
UPprice2013color.png: UPprice2013color.png
UPprice2013color/index.png: UPprice2013color.png
favicon.ico: favicon.ico
favicon/index.ico: favicon.ico
glyphicons_011_camera.png: glyphicons_011_camera.png
glyphicons_011_camera/index.png: glyphicons_011_camera.png
glyphicons_138_picture.png: glyphicons_138_picture.png
glyphicons_138_picture/index.png: glyphicons_138_picture.png
missing.png: missing.png
missing/index.png: missing.png
ngpgmoUP_logo_big_gray_566x100.png: ngpgmoUP_logo_big_gray_566x100.png
ngpgmoUP_logo_big_gray_566x100/index.png: ngpgmoUP_logo_big_gray_566x100.png
rails.png: rails.png
rails/index.png: rails.png
application.js: application.js
application/index.js: application.js
BiblonCY.otf: BiblonCY.otf
BiblonCY/index.otf: BiblonCY.otf
application.css: application.css
application/index.css: application.css
eliza10.ttf: eliza10.ttf
eliza10/index.ttf: eliza10.ttf
upnews.sublime-project: upnews.sublime-project
upnews/index.sublime-project: upnews.sublime-project
upnews.sublime-workspace: upnews.sublime-workspace
upnews/index.sublime-workspace: upnews.sublime-workspace
jquery.min.map: jquery.min.map
jquery/index.min.map: jquery.min.map

public/assets/manifest.yml (after)
---
PDF_TD.png: PDF_TD.png
PDF_TD/index.png: PDF_TD.png
PDF_UP.png: PDF_UP.png
PDF_UP/index.png: PDF_UP.png
PDF_VP.png: PDF_VP.png
PDF_VP/index.png: PDF_VP.png
UP_logo_big_gray_566x81.png: UP_logo_big_gray_566x81.png
UP_logo_big_gray_566x81/index.png: UP_logo_big_gray_566x81.png
UPprice2013color.png: UPprice2013color.png
UPprice2013color/index.png: UPprice2013color.png
down_arrow.png: down_arrow.png
down_arrow/index.png: down_arrow.png
favicon.ico: favicon.ico
favicon/index.ico: favicon.ico
glyphicons_011_camera.png: glyphicons_011_camera.png
glyphicons_011_camera/index.png: glyphicons_011_camera.png
glyphicons_138_picture.png: glyphicons_138_picture.png
glyphicons_138_picture/index.png: glyphicons_138_picture.png
missing.png: missing.png
missing/index.png: missing.png
ngpgmoUP_logo_big_gray_566x100.png: ngpgmoUP_logo_big_gray_566x100.png
ngpgmoUP_logo_big_gray_566x100/index.png: ngpgmoUP_logo_big_gray_566x100.png
rails.png: rails.png
rails/index.png: rails.png
up_arrow.png: up_arrow.png
up_arrow/index.png: up_arrow.png
application.js: application.js
application/index.js: application.js
BiblonCY.otf: BiblonCY.otf
BiblonCY/index.otf: BiblonCY.otf
application.css: application.css
application/index.css: application.css
eliza10.ttf: eliza10.ttf
eliza10/index.ttf: eliza10.ttf
upnews.sublime-project: upnews.sublime-project
upnews/index.sublime-project: upnews.sublime-project
upnews.sublime-workspace: upnews.sublime-workspace
upnews/index.sublime-workspace: upnews.sublime-workspace
jquery.min.map: jquery.min.map
jquery/index.min.map: jquery.min.map

public/assets/manifest.yml (diff)
@@ -9,6 +9,8 @@ UP_logo_big_gray_566x81.png: UP_logo_big_gray_566x81.png
 UP_logo_big_gray_566x81/index.png: UP_logo_big_gray_566x81.png
 UPprice2013color.png: UPprice2013color.png
 UPprice2013color/index.png: UPprice2013color.png
+down_arrow.png: down_arrow.png
+down_arrow/index.png: down_arrow.png
 favicon.ico: favicon.ico
 favicon/index.ico: favicon.ico
 glyphicons_011_camera.png: glyphicons_011_camera.png
@@ -21,6 +23,8 @@ ngpgmoUP_logo_big_gray_566x100.png: ngpgmoUP_logo_big_gray_566x100.png
 ngpgmoUP_logo_big_gray_566x100/index.png: ngpgmoUP_logo_big_gray_566x100.png
 rails.png: rails.png
 rails/index.png: rails.png
+up_arrow.png: up_arrow.png
+up_arrow/index.png: up_arrow.png
 application.js: application.js
 application/index.js: application.js
 BiblonCY.otf: BiblonCY.otf
